APP_NAME="LDS Forms"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lds-forms.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=lds-forms
DB_USERNAME=marco
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=532509ecaf79b77bb
MAIL_PASSWORD=b093c113a77234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
