$navbarHeight: 55px
$textColor: inherit
$backgroundColor: $darkblue

body,
.body-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.site-navbar
    position: fixed
    padding: 0
    top: 0
    left: 0
    right: 0
    min-height: $navbarHeight
    z-index: 3

    .navbar-header
        display: flex
        align-items: center
        min-height: 55px

        .navbar-brand
            padding: 0 1rem
            margin: 0

        .nav-link
            padding: 1rem 0.5rem

.layout-wrapper
    display: flex
    position: absolute
    width: 100%
    top: $navbarHeight
    bottom: 0
    overflow: hidden

    .site-menubar
        width: 260px
        z-index: 2
        min-width: 260px
        overflow: hidden
        display: flex
        flex-direction: column
        user-select: none

        .site-menubar-body
            ul.site-menu,
            ul.site-menu-sub
                list-style: none
                margin: 0
                padding: 0

                li.site-menu-header
                    line-height: 38px
                    padding: 0 1rem
                    margin-top: 20px
                    font-size: 15px
                    text-transform: uppercase
                    opacity: 0.5

                li.site-menu-item
                    transition: all .2s ease
                    &.active
                        background-color: rgba(0, 0, 0, 0.1)
                        .site-menu-sub
                            display: block
                        a[href]
                            opacity: 1

                    a
                        display: block
                        line-height: 38px
                        padding: 0 1rem
                        transition: all .2s ease
                        cursor: pointer
                        color: $textColor
                        opacity: 0.8
                        width: 100%
                        text-decoration: none
                        > i.icon-left
                            margin-right: .5rem
                        > i.icon-right
                            float: right
                            margin-top: 12px
                    &:not(.active) a[href]:hover
                        background-color: rgba(255, 255, 255, 0.1)
                        opacity: 1


            ul.site-menu-sub
                display: none
                li.site-menu-item a
                    padding-left: 42px

        .site-menubar-footer
            background-color: rgba(0,0,0,0.1)
            min-height: 70px

            .site-menubar-footer-button
                padding: 24px 36px
                transition: all .2s ease
                color: $textColor
                opacify: 0.5
                &:hover
                    opacify: 1
                    background-color: rgba(0,0,0,0.1)


    .site-page
        z-index: 1
        position: relative
        height: 100%


// media queries

@media only screen and (max-width: 768px)
    .site-menubar-smart
        .layout-wrapper
            .site-menubar
                position: absolute
                top: 0
                bottom: 0
                transform: translateX(-100%)
                transition: transform .2s ease, box-shadow .2s ease
                will-change: transform, box-shadow
                box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.0), 260px 0px 0px 500px rgba(0, 0, 0, 0.0)
                &.active
                    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8), 260px 0px 0px 500px rgba(0, 0, 0, 0.3)
                    transform: translateX(0)
@media only screen and (min-width: 768px)
    .site-menubar-smart
        .layout-wrapper
            .site-menubar
                position: relative
