.section-title
    color: $primary
    -webkit-print-color-adjust: exact

.divisor
    .border
        border-radius: 4px
    &.text-primary
        .border
            border-color: $primary !important
